.main {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 24px;
    padding: 2em;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.boxes-grid {
    margin: 0 auto;
}
.boxes-grid .row {
    display: grid;
    grid-template-columns: repeat(32, 16px);
}
.boxes-grid .row div {
    width: 16px;
    height: 16px;
}
.boxes-grid .row div:hover {
    background: #333 !important;
}
.boxes-grid .row:nth-child(even) div:nth-child(odd) {
    background: #bbb;
}
.boxes-grid .row:nth-child(odd) div:nth-child(even){
    background: #aaa;
}


@media screen and (max-width: 768px){
    .main {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .sidebar {
        margin-top: 20px;
        align-items: center;
    }
}

.sidebar {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    padding-left: 60px;
    transition: 0.1s;
}
@media screen and (max-width: 860px){
    .sidebar {padding-left: 20px;}
}
.colors {
    display: grid;
    grid-template-columns: repeat(5, 30px);
    grid-gap: 4px;
    margin-bottom: 20px;
}
.colors div, .colors input {
    width: 30px;
    height: 30px;
    display: inline-block;
}

.sidebar button {
    background: #1286F0;
    color: var(--white);
    padding: 8px 20px;
    border-radius: 4px;
    border: 0;
    font-size: 16px;
    width: 180px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.25);
}

.stats {
    margin-top: 20px;
}